<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#388e3c</color>
    <color name="primaryLightColor">#6abf69</color>
    <color name="primaryDarkColor">#00600f</color>

    <color name="secondaryColor">#000000</color>
    <color name="secondaryLightColor">#2c2c2c</color>
    <color name="secondaryDarkColor">#000000</color>


    <color name="divider">@color/primaryLightColor</color>
    <color name="disabled">@color/primaryLightColor</color>

</resources>